.product-component {
    .product-form {
        .flex-container {
            .input-label {
                flex-basis: 15%;
            }

            .text {
                flex-basis: 80%;
            }
        }
    }

    .btn-back {
        float: right;
        margin-right: 14px;
    }
}
