@import "global-variables.less";
@import "mixins.less";

.nav-link {
    cursor: pointer;
    user-select: none;

    .active {
        background-color: #b8b8bd !important;
        color: white !important;
    }
}

.pagination a {
    cursor: pointer;
    user-select: none;
    -webkit-user-select: none;
    -moz-user-select: none;
}

.center {
    height: 100%;
}

.navbar {
    margin: 0;
    width: 100%;
    height: @headerHeight;
}

.main-view {
    height: @viewHeight;
}
@import 'components/components.less';
