@headerHeight: 50px;
@viewHeight: calc(~"100vh - " @headerHeight);
// --- font weights
@fontWeightLight: 200;
@fontWeightSemiLight: 300;
@fontWeightNormal: 400;
@fontWeightSemiBold: 600;
@fontWeightBold: 700;
