.add-item {
    @buttonColor: #3f51b5;
    cursor: pointer;
    outline: inherit !important;
    border: none;
    position: fixed;
    bottom: 15vh;
    right: 15vh;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: @buttonColor;
    box-shadow: 0 2px 5px rgba(0,0,0,0.26);
    display: flex;
    align-items: center;
    justify-content: center;
    transition: background-color 0.3s ease-in-out;

    &:before {
        position: relative;
        font-size: 24px;
        top: -2px;
        z-index: 100;
        content: "+";
    }

    &:hover {
        background-color: fade(@buttonColor, 90%);
    }

    &:active {
        box-shadow: 2px 3px 5px rgba(0,0,0,0.46);
    }
}
